@import '../../../../../resources/stylesheets/aknVisualizer.less';

body, html { padding: 0; margin: 0; width: 100%; }

#lineNumbers {
    position: absolute;
    div {
        position: absolute;
        left: 915px;
    }
}

.fragment {
    display: inline-block;
}

.document {
    min-height: 200px;
    position: absolute;
    width: 100%;
    .akomaNtoso {
        width: 600px;
        margin: auto;
    }
}
